{
  "name": "as-studio",
  "version": "1.0.0",
  "description": "as design studio",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/triomics/as-studio.git"
  },
  "keywords": [
    "as"
  ],
  "author": "NK-RB",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/triomics/as-studio/issues"
  },
  "homepage": "https://github.com/triomics/as-studio#readme",
  "devDependencies": {
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.1.0"
  }
}
